# rdvmedecin

mv-rdvmedecins-spring-dao-jpa/: pom.xml
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/dao/: DaoJpa.java  IDao.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/exceptions/: RdvMedecinsException.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/jpa/: Client.java  CopyOfRv.java  Creneau.java  Medecin.java  Personne.java  Rv.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/jpaSimple/: Client.java  Creneau.java  Medecin.java  Rv.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/metier/entites/: AgendaMedecinJour.java  CreneauMedecinJour.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/metier/service/: IMetier.java  Metier.java
mv-rdvmedecins-spring-dao-jpa/src/main/resources/: initBase.sql  spring-config-dao.xml
mv-rdvmedecins-spring-dao-jpa/src/test/java/rdvmedecins/: BaseTest.java
mv-rdvmedecins-spring-dao-jpa/src/test/java/rdvmedecins/dao/: CopyOfJUnitTestDao.java  JUnitTestDao.java
mv-rdvmedecins-spring-dao-jpa/src/test/java/rdvmedecins/metier/service/: ServiceTest.java
